{
    // Use IntelliSense to learn about possible attributes.
    // Hover to view descriptions of existing attributes.
    // For more information, visit: https://go.microsoft.com/fwlink/?linkid=830387
    "version": "0.2.0",
    "configurations": [
        {
            "type": "java",
            "name": "CodeLens (Launch) - Jv23RegEx",
            "request": "launch",
            "mainClass": "Jv23RegEx",
            "projectName": "01-w3schools_b07cffc1"
        },
        {
            "type": "java",
            "name": "CodeLens (Launch) - Jv22Exception",
            "request": "launch",
            "mainClass": "Jv22Exception",
            "projectName": "01-w3schools_b07cffc1"
        },
        {
            "type": "java",
            "name": "CodeLens (Launch) - Jv21WrapperClass",
            "request": "launch",
            "mainClass": "Jv21WrapperClass",
            "projectName": "01-w3schools_b07cffc1"
        },
        {
            "type": "java",
            "name": "CodeLens (Launch) - Jv20Iterator",
            "request": "launch",
            "mainClass": "Jv20Iterator",
            "projectName": "01-w3schools_b07cffc1"
        },
        {
            "type": "java",
            "name": "CodeLens (Launch) - Jv19HashSet",
            "request": "launch",
            "mainClass": "Jv19HashSet",
            "projectName": "01-w3schools_b07cffc1"
        },
        {
            "type": "java",
            "name": "CodeLens (Launch) - Jv18HashMap",
            "request": "launch",
            "mainClass": "Jv18HashMap",
            "projectName": "01-w3schools_b07cffc1"
        },
        {
            "type": "java",
            "name": "CodeLens (Launch) - Jv17LinkedList",
            "request": "launch",
            "mainClass": "Jv17LinkedList",
            "projectName": "01-w3schools_b07cffc1"
        },
        {
            "type": "java",
            "name": "CodeLens (Launch) - Jv16ArrayList",
            "request": "launch",
            "mainClass": "Jv16ArrayList",
            "projectName": "01-w3schools_b07cffc1"
        },
        {
            "type": "java",
            "name": "CodeLens (Launch) - JvTime",
            "request": "launch",
            "mainClass": "Jv15Time",
            "projectName": "01-w3schools_b07cffc1"
        },
        {
            "type": "java",
            "name": "CodeLens (Launch) - Jv14Scanner",
            "request": "launch",
            "mainClass": "Jv14Scanner",
            "projectName": "01-w3schools_b07cffc1"
        },
        {
            "type": "java",
            "name": "CodeLens (Launch) - Jv13Enum01",
            "request": "launch",
            "mainClass": "Jv13Enum01",
            "projectName": "01-w3schools_b07cffc1"
        },
        {
            "type": "java",
            "name": "CodeLens (Launch) - Jv13Enum03",
            "request": "launch",
            "mainClass": "Jv13Enum03",
            "projectName": "01-w3schools_b07cffc1"
        },
        {
            "type": "java",
            "name": "CodeLens (Launch) - Jv13Enum02",
            "request": "launch",
            "mainClass": "Jv13Enum02",
            "projectName": "01-w3schools_b07cffc1"
        },
        {
            "type": "java",
            "name": "CodeLens (Launch) - Jv12Interface02",
            "request": "launch",
            "mainClass": "Jv12Interface02",
            "projectName": "01-w3schools_b07cffc1"
        },
        {
            "type": "java",
            "name": "CodeLens (Launch) - Jv12Interface01",
            "request": "launch",
            "mainClass": "Jv12Interface01",
            "projectName": "01-w3schools_b07cffc1"
        },
        {
            "type": "java",
            "name": "CodeLens (Launch) - Jv11Abstraction",
            "request": "launch",
            "mainClass": "Jv11Abstraction",
            "projectName": "01-w3schools_b07cffc1"
        },
        {
            "type": "java",
            "name": "CodeLens (Launch) - Jv10InnerClass04",
            "request": "launch",
            "mainClass": "Jv10InnerClass04",
            "projectName": "01-w3schools_b07cffc1"
        },
        {
            "type": "java",
            "name": "CodeLens (Launch) - Jv10InnerClass03",
            "request": "launch",
            "mainClass": "Jv10InnerClass03",
            "projectName": "01-w3schools_b07cffc1"
        },
        {
            "type": "java",
            "name": "CodeLens (Launch) - Jv10InnerClass02",
            "request": "launch",
            "mainClass": "Jv10InnerClass02",
            "projectName": "01-w3schools_b07cffc1"
        },
        {
            "type": "java",
            "name": "CodeLens (Launch) - Jv10InnerClass01",
            "request": "launch",
            "mainClass": "Jv10InnerClass01",
            "projectName": "01-w3schools_b07cffc1"
        },
        {
            "type": "java",
            "name": "CodeLens (Launch) - MyMainClass",
            "request": "launch",
            "mainClass": "MyMainClass",
            "projectName": "01-w3schools_b07cffc1"
        },
        {
            "type": "java",
            "name": "CodeLens (Launch) - Car",
            "request": "launch",
            "mainClass": "Car",
            "projectName": "01-w3schools_b07cffc1"
        },
        {
            "type": "java",
            "name": "CodeLens (Launch) - Jv07Package02",
            "request": "launch",
            "mainClass": "jv07package.Jv07Package02",
            "projectName": "01-w3schools_b07cffc1"
        },
        {
            "type": "java",
            "name": "CodeLens (Launch) - Jv07Package02",
            "request": "launch",
            "mainClass": "Jv07Package02",
            "projectName": "01-w3schools_b07cffc1"
        },
        {
            "type": "java",
            "name": "CodeLens (Launch) - Jv07Package01",
            "request": "launch",
            "mainClass": "Jv07Package01",
            "projectName": "01-w3schools_b07cffc1"
        },
        {
            "type": "java",
            "name": "CodeLens (Launch) - Jv07Package",
            "request": "launch",
            "mainClass": "Jv07Package",
            "projectName": "01-w3schools_b07cffc1"
        },
        {
            "type": "java",
            "name": "CodeLens (Launch) - Jv06Encapsulation02",
            "request": "launch",
            "mainClass": "Jv06Encapsulation02",
            "projectName": "01-w3schools_b07cffc1"
        },
        {
            "type": "java",
            "name": "CodeLens (Launch) - Jv05Modifier02",
            "request": "launch",
            "mainClass": "Jv05Modifier02",
            "projectName": "01-w3schools_b07cffc1"
        },
        {
            "type": "java",
            "name": "CodeLens (Launch) - Jv04Constructor",
            "request": "launch",
            "mainClass": "Jv04Constructor",
            "projectName": "01-w3schools_b07cffc1"
        },
        {
            "type": "java",
            "name": "CodeLens (Launch) - Jv03Class02",
            "request": "launch",
            "mainClass": "Jv03Class02",
            "projectName": "01-w3schools_b07cffc1"
        },
        {
            "type": "java",
            "name": "CodeLens (Launch) - Jv03Class",
            "request": "launch",
            "mainClass": "Jv03Class",
            "projectName": "01-w3schools_b07cffc1"
        },
        {
            "type": "java",
            "name": "CodeLens (Launch) - Jv02Method",
            "request": "launch",
            "mainClass": "Jv02Method",
            "projectName": "01-w3schools_b07cffc1"
        },
        {
            "type": "java",
            "name": "CodeLens (Launch) - Jv01Tutorial",
            "request": "launch",
            "mainClass": "Jv01Tutorial",
            "projectName": "01-w3schools_b07cffc1"
        },
        {
            "type": "java",
            "name": "Debug (Launch) - Current File",
            "request": "launch",
            "mainClass": "${file}"
        },
        {
            "type": "java",
            "name": "Debug (Launch)-App<01-w3schools_b07cffc1>",
            "request": "launch",
            "mainClass": "App",
            "projectName": "01-w3schools_b07cffc1"
        }
    ]
}